Réponses ouvertes - Atelier S17 (structures de données objet)
Prénom NOM :

================================================================
Exercice 1 - Diagnostic du set
================================================================
- Combien de livres ont été ajoutés ? Combien l'ensemble en garde-t-il ?
  Lequel a disparu ?
- Pourquoi un set considère-t-il deux livres aux titres différents comme
  un seul et même livre ?
- Quelles méthodes de Livre sont en jeu ? Bug ou décision de conception ?

Livres ajoutés au catalogue : 4
Livres distincts (set)      : 3
Titres conservés :
  - 1984
  - Fahrenheit 451
  - Le Meilleur des mondes

4 livres ont été ajoutés et 3 ont été gardé par l'ensemble. le livre 1984 (édition collector) à disparu.
Un set est un ensemble, et un ensemble n'a pas de doublons. Cette règle est appliqué sur les dicts et sur les set à l'aide de l'hashage.
Si un objet à le meme Hash, le set le considère comme la même entité. Le hash d'un livre est basé sur son isbn et non sur son titre et cette decision de conception
à été implémenté à l'aide de la méthode __hash__ en accord avec le __eq__.



================================================================
Exercice 3 - reverse vs négation
================================================================
- Pourquoi reverse=True ne convient-il pas ici ?
- Comment la négation du critère « année » résout-elle le problème ?

Reverse=True inverse toute la liste, ça ne n'inverse pas qu'on fonction de l'auteur.
La négation -livre.annee n'inverse que le critère annee à auteur égal.


================================================================
Exercice 5 - Dédoublonnage
================================================================
- Pourquoi deux Livre de même ISBN sont-ils dédoublonnés alors que leurs
  titres diffèrent ?
- Quelles méthodes de Livre rendent cela possible ?
- Que se passerait-il si Livre ne les définissait pas ?

Parce que deux Livre de même ISBN sont vus comme un seul. Cela est possible par la présence de la fonction __eq__ et __hash__.
Sans leur présence, deux livre sont égaux s'il ont la même adresse mémoire. donc le dict ou le set considèrerai les doublons comme deux entité différentes.
 

